#!name=微信朋友圈广告屏蔽
#!desc=移除朋友圈中的广告推送
#!author=Vtous
#!homepage=https://github.com/Vtous

#![Script]
#!微信朋友圈广告屏蔽 = type=http-response, pattern=^https:\/\/mp\.weixin\.qq\.com\/mp\/profile_ext\?, requires-body=true, max-size=-1, script-path=https://raw.githubusercontent.com/Vtous/sure/refs/heads/master/wechat-adblock.js

[Script]
微信朋友圈广告屏蔽 = type=http-response, pattern=^https:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad, requires-body=true, max-size=-1, script-path=https://raw.githubusercontent.com/Vtous/sure/refs/heads/master/wechat-adblock.js

[MITM]
hostname = mp.weixin.qq.com
